<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>CyberNova</title>
  <link rel="shortcut" href="./img/about.jpg">
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Cyber</span><span>Nova</span>Tech</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome to <span></span></h1>
        <h1>CyberNovaTech <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We offer a range of professional services to help you enhance your online security, compliance, and engagement. Our services include!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Website Vulnerability Assessment and Reporting:</h2>
          <p>We specialize in thoroughly testing your website for vulnerabilities and potential security weaknesses. </p>
          <p>Our experts simulate real-world cyberattacks to identify areas of concern.You will receive a detailed report outlining the vulnerabilities discovered, their potential exploitation risks, and recommended countermeasures to fortify your website's security.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>GRC Policies Based on ISO Standards:</h2>
          
          <p>We provide comprehensive Governance, Risk, and Compliance (GRC) consulting services, focusing on ISO standards.Our team crafts tailored policies and procedures that align with internationally recognized standards to ensure your business is in compliance.You will receive a set of GRC policies that meet ISO standards, helping your organization adhere to best practices and legal requirements.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Cybersecurity 2D Animations:</h2>
          <p>We bring complex cybersecurity concepts to life through engaging and informative 2D animations. </p>
          </span>
          <p>Our animations simplify intricate topics, making them understandable for your team and clients enhance your audience's awareness and knowledge..Receive customized 2D animations that help you educate and communicate cybersecurity concepts, from threat awareness to best practices.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>WordPress Security Plugin Installation:</h2>
         
          <p>We specialize in enhancing the security of your WordPress websites. Our team installs and configures industry-leading security plugins to protect your site from common threats.Enjoy the peace of mind that comes with a more secure WordPress site. Our installed plugins fortify your website against threats, including malware, unauthorized access, and data breaches. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Installtion of Security Plugins</h2>
            <p>In the dynamic world of the freelance marketplace,  we successfully delivered several WordPress projects for clients.  

              For enhanced security, we integrated reputable security plugins such as Wordfence and WP Security to protect the website from potential threats. These plugins provided features like real-time monitoring, firewall protection, and malware scanning, ensuring the utmost security for the site.
              
              Additionally,  implemented advanced security measures, such as a login attempt rate limiter, which temporarily freezes access after a certain number of incorrect login attempts. This proactive measure not only protects against brute-force attacks but also ensures the safety and integrity of the website's data.</p>
          </div>
          <div class="project-img">
            <img src="./img/a2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Website Vulnerability Testing/ Testing File for Malware</h2>
            <p>Have applied our expertise in vulnerability testing to ensure the safety and integrity of websites. We have used industry-standard tools such as Nessus and Maltego to perform comprehensive vulnerability assessments. These tools allowed me to identify potential security weaknesses and loopholes within web applications.

              In addition to vulnerability assessments, we also conducted thorough file-level malware testing. We scanned files for malware and provided insights into their safety. We ensured that no malicious code or threats were present, further fortifying the security of websites and applications.</p>
          </div>
          <div class="project-img">
            <img src="./img/a2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>2D Animation</h2>
            <p>We, as a creative team, have a proven track record of delivering captivating and engaging content for a diverse range of clients. Our animations are meticulously crafted using advanced tools, including Vyond, to bring stories to life with precision and creativity.We've also extended our expertise to collaborate with YouTubers, creating 2D animations tailored to the preferences of children. These animations foster an educational and entertaining atmosphere on their channels, contributing to an enjoyable and enriching experience for young audiences.</p>
          </div>
          <div class="project-img">
            <img src="./img/a2.jpg" alt="img">
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/about.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>Cybersecurity Analyst | GRC Expert | 2D Animation </h2>
        <p>Welcome to CyberNovaTech, your trusted partner in achieving success. Our team offer a range of essential services to assist you on your journey. From website security assessments and ISO-compliant GRC policies to engaging 2D animations and WordPress security, we're committed to your prosperity. Your success is our mission, and we're here to help you thrive in the digital landscape.</p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>Cybernovatech021@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Islamabad,Pakistan</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>CYBER</span><span>NOVA</span>TECH</h1>
      </div>
      <h2>Innovate, Secure, Thrive</h2>
      <!-- <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
       
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div> -->
      </div>
      
    </div>
  </section>
  <!-- End Footer -->
  <script src="./index.js"></script>
</body>

</html>